apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysqlstatfulset
spec:
  replicas: 1
  serviceName: mysqlserv
  selector:
    matchLabels:
      app: mysqldbpod
  template:
    metadata:
      labels:
        app: mysqldbpod
    spec:
      containers:
        - name: mysqldbcontainer
          image: mysql:5.7
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sqlsecret
                  key: root-password
  volumeClaimTemplates:
    - metadata:
        name: dbvolpvc
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: linode-block-storage-retain
        resources:
          requests:
            storage: 10Gi      
